<?php
    function encrypt_aes128($clear_text, $key, $iv) {
        $iv = str_pad($iv, 16, "\0");

        $encrypt_text = openssl_encrypt($clear_text, "AES-128-CBC", $key, OPENSSL_RAW_DATA, $iv);
        $data = base64_encode($encrypt_text);

        return $data;
    }

    function decrypt_aes128($data, $key, $iv) {
        $iv = str_pad($iv, 16, "\0");

        $encrypt_text = base64_decode($data);
        $clear_text = openssl_decrypt($encrypt_text, "AES-128-CBC", $key, OPENSSL_RAW_DATA, $iv);

        return $clear_text;
    }

    $clear_text = "BSプレミアム20日放送";
    $key = "SecretKey";
    $iv = "InitVector";
    $data = encrypt_aes128($clear_text, $key, $iv);

    echo "Encrypted String: ".$data."\n";
    echo decrypt_aes128($data, $key, $iv)."\n";
?>
